Codename Android
===============


Follow Us
---------
 
[Google+](https://plus.google.com/b/104583231915929244830/104583231915929244830/posts)

[Twitter](http://twitter.com/CodenameAndroid)

DEVICES
---------

* Galaxy Nexus (GSM/CDMA) - Released
* Nexus S (GSM/CDMA) - Released
* Xoom (3G/4G/WiFi) - Released
* Galaxy S (GT-I9000) - Released
* Captivate (SGH-I896/SGH-I897) - Released
* Fascinate (SGH-T959) - Released
* Vibrant (SGH-T959) - Released
* Transformer EEE Pad - Sheduled for Release
* Transformer Prime - Sheduled for Release
* Incredible - Sheduled for Release

Maintainers:
------------
* Galaxy Nexus: codenamedroid, AndroidUser00110001
* Nexus S: codenamedroid, AndroidUser00110001
* Xoom (3G/4G/WiFi/Euro): codenamedroid
* Galaxy S (GT-I9000): rtfpessoa, codenamedroid
* Captivate (SGH-I896/SGH-I897): sixstringsg
* Fascinate (SGH-T959): Stevespear426, sixstringsg
* Vibrant (SGH-T959): sixstringsg
* Transformer EEE Pad (TF101): timbit, Blueharford
* Transformer Prime (TF201): Blueharford, timbit
* Incredible: derekross, codenamedroid


CHANGELOG
---------

### 1.5.5
* common: a lot of menu re-organization to give and even better user experience
* common: lockscreen is now split into to seperat menus: style and options
* common: custom text color on the lockscreen (JBirdVegas)
* common: ability to set cutom profiles (David van Tonder)
* common: new customizable signal bar settings (Robert Burns)
* common: configurable size of the navigation bar (romanbb)
* common: added the centered stock lockscreen layout to the lockscreen settings
* common: ability to set transparency for the statusbar (JBirdVegas)
* common: new fully configurable rotation animations (Robert Burns)
* common: T9 is now turned off by default in the dialpad settings
* common: ability to show/hide homescreen icon labels (kyle ladd)
* common: added the propmodder (JBirdVegas - the ability the make changes to your build.prop with a user interface - Settings -> Advanced Testing)
* common: ability to exit to the homescreen after a call (Zaphod-Beeblebrox)
* common: ability to enable the use of the status bar during a call (Zaphod-Beeblebrox)
* common: added end call button to notification curtain (Zaphod-Beeblebrox)
* common: updated the speaker promitiy for ICS (codenamedroid)
* common: settings for alowing users to switch between the sdcard and internal storage (rmcc - Settings -> Storage) 
* common: added the option to toggle fast charging mode (JBirdVegas)
* common: made sure that the powermenu nav actions are always hidden on the tablet builds
* common: added more languages to the keyboard
* common: updated the apn lists (sixstringsg)
* common: added support for the 3G variant of the EEE Pad Transformer
* Galaxy Nexus: updated kernel to Codename Android 1.8.1 (add deep idle by ezekeel, updated sound control, and returned to ultra low voltages)
* Galaxy S (GT-I9000): Special Device Settings (CM)
* Fascinate (SGH-T959): fixed data
* Fascinate (SGH-T959): Special Device Settings (CM)
* Fascinate (SGH-T959): updated kernel
* Captivate (SGH-I896/SGH-I897): updated kernel
* Captivate (SGH-I896/SGH-I897): Special Device Settings (CM)
* Vibrant (SGH-T959): updated kernel
* Vibrant (SGH-T959): Special Device Settings (CM)

### 1.5.0
* common: added support for the Galaxy S, Fascinate, Vibrant, Captivate, Incredible, Transformer EEE Pad, Transformer Prime, Xoom Euro and 3G
* common: notably, even smoother and faster
* Update to Power Menu Options:
* Improved torch toggle graphics and strings
* Made power off on power menu optional
* Add error message to power menu when all power menu options are disabled
* Added NavBar Buttons in Power Dialog (Zaphod-Beeblebrox)
* Improve navbar on power dialog logic:
* Separated hide navbar option from nav buttons
* Nav actions on power menu replaces the silent toggle when enabled
* Improved nav on power menu graphics
* Added recents button to nav actions
* Only show nav buttons when the navbar is hidden
* Disabled nav buttons when the lock screen is showing
* Added reset of hidden nav bar on reset (not reseting causes issues)
* Disabled power menu nav buttons the the lock screen is enabled
* Added the ability to either place the nav actions on the top or bottom of the power menu

* common: Added SMS Split by encoding and counter at end of message with settings (Mike Wielgosz)
* common: Added option to display contact pictures in Mms notifications (dragonzkiller)
* common: Display contact name if available in delivery report mms notifications (kshlm)
* common: updated the phone and contacts with the latest from CM
* common: added optional lockscreen before the security lockscreen option (tmoskowite)
* common: new advanced testing menu in settings (Development settings, Spare Parts settings, and Testing settings)
* common: use the volumer rocker as a cursor while you type (romanbb)
* common: added the ability to long hold to uninstall the the launcher (nebkat)
* common: Allow unlinking of notification sound and ringtone volume (gsarrica, romanbb) slightly modified layout codenamedroid
* common: custom lockscreen wallpapers (romanbb)
* common: gave power menu its own category in the interface settings (everything on the power menu is now configurable)
* common: the ability to enable rotation on the lockscreen (romanbb)
* common: reverted back to previous rotation settings for full 180 degree rotation
* common: fixed big brother, little brother menu button issue when all nav buttons are enabled
* common: the lockscreen settings menu has been updated and reorganized
* common: added the lights level editor to the automatic backlight settings
* common: fixed the processor settings crashing with kernels with non-configurable governors
* common: reworked lockscreen menu unlock (tpruvot - replaces romans, better logic)
* common: removed romanbb's version of volume key wake lock and long press volume and updated with the ones from CM
(longpress to change tracks works with volume wake enabled)
* common: fix alarm not setting properly with a voice action (romanbb)
* common: fix for lockscreen unlocking after dismising an alarm (Danesh)
* common: added support for more tag types to the nfc reader (doug yeager)
* common: updated the LTE and WiMax toggle
* Closed out over 50 issues on the bug tracker :)
* Galaxy Nexus (GSM/CDMA): Codename Android Kernel 1.7.3 - patched to 3.0.23, updated color code, stock volatges by default, and fast charge mod 

### 1.4.0
* common: CNASettings has been merged into settings and has been completely re-writen to work better on both phones and tablets
* common: removed google apps from compile
* common: added the file manager back
* common: wait to lock screen (romanbb) 
* common: webos style recents (Zaphod-Beeblebrox)
* common: better rotation control options (Team Eos)
* common: Added CombinedBar Auto Hide (Flemmard)
* common: all lockscreen graphics have been improved and resized (androiduser)
* common: root is now option (cyanogen - in developer options)
* common: faster transition animations in the launcher (nebkat)
* common: Hiding media from folder with .nomedia file. (cyanogen)
* common: all battery and clock customizations now work on tablets
* common: enabled the Notification Power Widget Enable on tablets (TDR)
* common: improved scrolling chache for much smoother scrolling (pawitp)
* common: zRam and Kernel samepage merging (cm - performance -> memory management)
* common: option for always enabling battery percentage on the lock screen (syaoran12)
* common: improvements made to the lockscreen to work better on both phones and tablets (codenamedroid)
* common: phone target is now replaced with browser when compiled for tablets
* common: camera unlock target is now always accross from the unlock target to emulate the stock android lockscreen layout
* common: Increase Zygote preload GC threshold to half the heapgrowthlimit for faster boot times (Vijay Dandiga)
* common: fully configurable power menu (romanbb for screenshot and codenamedroid for reboot and airplainemode)
* common: made clock on big clock a tab bit smaller: looks nicer and works better on phones with smaller screens
* common: Profiles - Quiet Hours - gives the ability to have certain sounds, vibrations, and notifications to mute a specific times (DvTonder)
* common: fast torch - enable flash light from lockscreen by holding down on the power button while the screen is off (Zaphod-Beeblebrox - Interface -> Lockscreen)

### 1.3.3
* common: fixes google wallet
* common: fixed set on boot in new overclocking settings
* common: adds option for either replacing recents with search or having all four
* common: update maps and google wallet
* Galaxy Nexus (CDMA): updated to 4.0.4 proprietary files
* Galaxy Nexus: Codename Kernel 1.4.0 (Upgraded to 3.0.20, Enabled CP210 drived for usb serial, and added ksm)

### 1.3.2
* common: added all launguages back
* common: uncentered stock unlock down layout
* common: fixed custom sms app on four target unlock down lockscreen
* common: much nicer big clock lockscreen layout (thanks to gsxrdon) :P
* common: updated the method of which the google apps are installed (fixes nfc, adds exchange support, and instant app restore)

### 1.3.0
* common: the ability to switch the recents button with search (codenamedroid)
* common: adb over network (CM)
* common: fixed init.d start-up tweaks
* common: reverted backlight on by default
* common: Speaker Proximity Sensor (phone -> settings -> dialpad settings -> speaker proximity settings)
* common: Customizable nav button glow speed (original idea - crushd, settings rommanbb)
* common: Quick unlock - Unlock password/pin lockscreen without pressing enter button (Danesh)
* common: Powerkey shutter - Allows user to use the power key to take pictures/videos (Danesh - camera settings -> power shutter)
* common: Updates to phone and contacts app (CM)
* common: Updated and reorganized performance settings
* common: Overclocking settings now displays your "Current Frequency" (CM)
* common: moved disable boot animation to performance settings
* common: reverted "smooth zooming" in the camera (not much smoother and caused small graphical glitch")
* common: customizable menu visibility and location 
(original idea - Paul Obrien, settings - romanbb, fixed to update imediately (no reboot needed) and modified for CNA - codenamedroid)

* common: new battery options (miui, cm, romanbb, sethyx, kejar)
updated miui battery bar code for customizable thickness 
and location, and customizable battery sytle including 
circlemod and the ability to completely turn it off)

* common: huge lockscreen cleanup and configurablilty update (codenamedroid)
the lock screen layout is now no longer dependent on the number of
targets, there are unlock_right configurations for all number of
targets, and there are new layouts: stock, stock w/centered ring, big
clock, and big clock w/centered ring
switching search for recents

* Galaxy Nexus: increased speaker volume (codenamedroid)
* Galaxy Nexus: update to codename android kernel 1.3.2
* Nexus S (GSM/CDMA): fixed hdpi lockscreen graphics
* Nexus S (CDMA): updated proprietaries and build fingerprint to 4.0.4


### 1.2.0
* Common: default workspance now the same as google stock
* Common: new transistions and effects in the launcher for the app drawer and workspace (nebkat)
* Common: updated pulse notifications to use the colorpicker (now moved to interface settings)
* Common: added back the 4-target lockscreen and a new 4-target that unlocks to the right
* Common: new ics blue power widget icons (AndroidUser001100001)
* Common: added volume wake to lockscreen (Evervolv)
* Common: added setting for 180 degree rotation (cm/romanbb)
* Common: added back and updated the performance settings and added start-up settings and memory tweaks (cm/kejar)
* Common: set default wallpaper as chroma
* Common: lots of cleanup and reorganization
* Common: fixed sounds for all correct ics sounds
* Common: fixed issue with lightflow and the custom lockscreens
* Common: lots more that I forget but will update as the amnesia wears off O_O
* Nexus S: fixed battery percentage option
* Galaxy Nexus : auto backlight now on by default 
* Galaxy Nexus : New Codename Android Kernel 1.0.2!! (Blueharford - our new kernel developer) interactivex is my favorite ;)

### 1.1.4
* Common: Added Six and Eight Target Lockscreens (codenamedroid/link)
* Common: method to switch back and forth between lockscreens (Whitehawkx)
* Common: layout for the unhidden eight lockscreen targets (arrtoodeetoo)
* Common: added the chevron back on the lockscreen (the unlock ripple)
* Common: Added the option to disable the bootanimation (cm)
* Common: Added the miui batter bar (miui, cm, and romanbb for the custom colors)
* Common: Added new stack transition effect to the launcher (nebkat)
* Common: Added ability to hide the dock spacing line in the launcher (nebkat)
* Common: added the set button back and made a few changes to the hex color picker layout(codenamedroid)
* Common: changed powerwidget background color to black
* Common: sped up nav button animations (CrushD)
* Common: fixed verizon wireless force close
* Common: LOTS of code clean up and probably a few other things I forgot T_T
* Galaxy Nexus (CDMA): Fix that all soo elusive space in build.prop

### 1.1.1
* Galaxy Nexus: revert turning off bluetooth hotswaping (Pete - Buggless Beast)

Orignal Commit and reason for reverting for the Galaxy Nexus

https://github.com/peteralfonso/platform_vendor_pete/commit/a19d2a56ccf07b9ab53a44b7ba5605a1aaffd9e6
https://github.com/peteralfonso/platform_vendor_pete/commit/e267325a169c62a8a513af49ed7da7dab53bf715

### 1.1.0
* Common: long press volume when screen locked to skip tracks (cm)
* Common: custom app for sms on lockscreen (romanbb)
* Common: update to add hex color input the color picker (romanbb - modded by CND)
* Common: Add Screenshot Option on Power Menu (CM - but modified for 4.0.3)
* Common: Switched to prebuilt Superuser (there are still a few issues in the from source branch)
* Common: Switched to xoomdev's battery percentage (now bettery mod friendly)
* Common: Fixed Galaxy Live strings (Bugless Beast)
* Common: disabled hot bluetooth switching to stop massive battery drain O_O
* Common: Added the ability to customize the grid size in the launcher (Danesh M)
* Common: updated Google Apps (CND originally built off of Kejars gapps)
* Common: all devices now support the camera effects
* Common: Updated all dicts for ICS (blunden)
* Common: added support for init.d
* Common: fixed overlap battery % and charging symbol when plugged in
* Common: fixed YouTube force close
* Common: removed performance settings since some had some issue
* Galaxy Nexus (GSM): Now distinguishes between 3G and hspa 
* Galaxy Nexus (CDMA): Compatability with verizon wireless apps fixed (MyVerizon, NFL Mobile)
* Nexus S (3G/4G): Fist build
* Nexus S (3G/4G): First build
* Xoom (3G/4G/WiFi): First build

### 1.0.1
* Common: Build.prop update for better market compatibility
* Galaxy Nexus (GSM):Fix for camera and facelook

### 1.0.0
* Common: Built off of clean Android 4.0.3 source (Google)
* Common: Resurrected Android Screen Candy/Android Screen Savers (when charging - display settings) - codenamedroid
* Common: Reboot menu w/Hotboot (restart) - CM/Liquid0624
* Common: Pulldown toggles w/LTE toggle  - cvpcs/pedlar/gsarrica/CM
* Common: Updateed the pulldown toggles background w/ICS styling (looks cleaner) - codenamedroid
* Common: Camera smooth zoom - jdkoreclipse
* Common: NavBar customization - Danesh
* Common: Custom NavBar controls color - romanbb
* Common: Customize your carrier label - romanbb
* Common: Center/Hide/AM-PM Styles/Color Clock Options - romanbb
* Common: Centered lockscreen widgets - codenamedroid
* Common: Phone and Messaging on Lockscreen - xoomdev (images by WJD Designs)
* Common: Quad Targets w/Hidden Unlock button on the bottom - codenamedroid
* Common: Switch Sound Toggle for Camera on the lockscreen - codenamedroid
* Common: Decreased wait time for rotation - KeJar/XoomDev
* Common: Launcher based on Trebuchet (nebkat) but with extra tweaks and changes - codenamedroid
* Common: Enable/Disable Alarm Icon in the statusbar - romanbb
* Common: Automatic Backlight settings - CM
* Common: Option to disable/enable menu to unlock - romanbb
* Common: Overclocking settings - CM7
* Common: Voltage control settings - KeJar/JRummy
* Common: Battery percentage settings - romanbb
* Common: Option for persistat menu button in navigation bar - romanbb modified by codenamedroid
* Common: Real rotation lock using the ICS API - jonasl
* Common: Toggle for CRT off animation - romanbb
* Common: LCD-optimized text rendering - cyanogen
* Common: Allow system user to modify cpufreq control files - NameLessJedi
* Common: Accept all flie types for inbound bluetooth file transfers - vianney
* Common: Download any file type - eddieringle
* Common: OI FileManager (compiled with the ICS SDK) - GummyNex
* Common: Dialpad: perform search when retrieving last dialled number - ntfreak
* Common: Add support for Caller Name Display - kenshin
* Common: Facebook sync - romanbb
* Common: T9 Dialer - CM
* Common: CNDSettings - codenamedroid 
(layout originally based off of Pedlar/Danesh/alankila's work - all other features
except notification widgets, backlight, and onscreen controls added in and reworked by codenamedroid)

* Galaxy Nexus: LED pulse options (color/duration/frequency) - romanbb
* Galaxy Nexus: Hardware Rendering by default - KalimochoAz
* Nexus S (3G/4G): Long Press Home to Kill - nebkat/CM
* Nexus S (4G): Fix file downloads via browser over WiMax - burnsra
* Xoom (WiFi): Lots of device configuration changes- Takazumi Matsumoto/Neil Perry


Exta Tools (Provided by CM):

Bash/
Lsof/
Nano/
OpenVPN/
libncurses/
Busybox/
Rsync/
Superuser app - ChainsDD

