Codename Android
===============


Follow Us
---------
 
[Google+](https://plus.google.com/b/104583231915929244830/104583231915929244830/posts)

[Twitter](http://twitter.com/CodenameAndroid)

DEVICES
---------

* Galaxy Nexus (GSM/CDMA) - Released
* Nexus S (GSM/CDMA) - Released
* Xoom (3G/4G/WiFi) - Released
* Galaxy S (GT-I9000) - Released
* Captivate (SGH-I896/SGH-I897) - Released
* Fascinate (SGH-T959) - Released
* Vibrant (SGH-T959) - Released
* Transformer EEE Pad - Released
* Transformer Prime - Sheduled for Release
* Incredible - Sheduled for Release

Maintainers:
------------
* Galaxy Nexus: codenamedroid, AndroidUser00110001
* Nexus S: codenamedroid, AndroidUser00110001
* Xoom (3G/4G/WiFi/Euro): codenamedroid
* Galaxy S (GT-I9000): rtfpessoa, codenamedroid
* Captivate (SGH-I896/SGH-I897): sixstringsg
* Fascinate (SGH-T959): Stevespear426, sixstringsg
* Vibrant (SGH-T959): sixstringsg
* Transformer EEE Pad (TF101): timbit, Blueharford
* Transformer Prime (TF201): Blueharford, timbit
* Incredible: derekross, codenamedroid


CHANGELOG
---------

### Codename Android Stock
* common: Built off of clean Android 4.0.3 source (Google)
* common: fix for lockscreen unlocking after dismising an alarm (Danesh)
* common: fix alarm not setting properly with a voice action (romanbb)
* common: added support for more tag types to the nfc reader (doug yeager)
* common: root is now option (cyanogen - in developer options)
* common: Hiding media from folder with .nomedia file. (cyanogen)
* common: improved scrolling chache for much smoother scrolling (pawitp)
* common: Increase Zygote preload GC threshold to half the heapgrowthlimit for faster boot times (Vijay Dandiga)
* common: default workspance the same as google stock
* common: set default wallpaper as chroma
* common: sped up nav button animations (CrushD)
* common: fixed verizon wireless force close
* common: LOTS of code clean up and probably a few other things I forgot T_T
* common: Fixed Galaxy Live strings (Bugless Beast)
* common: Updated all dicts for ICS (blunden)
* common: Build.prop update for better market compatibility
* common: Resurrected Android Screen Candy/Android Screen Savers (when charging - display settings) - codenamedroid
* common: Decreased wait time for rotation - KeJar/XoomDev
* common: LCD-optimized text rendering - cyanogen
* common: Allow system user to modify cpufreq control files - NameLessJedi
* common: Accept all flie types for inbound bluetooth file transfers - vianney
* common: Download any file type - eddieringle
* common: Facebook sync - romanbb

* Galaxy Nexus: increased speaker volume (codenamedroid)
* Galaxy Nexus (GSM): distinguishes between 3G and hspa
* Galaxy Nexus (CDMA): 4.0.4 proprietary files
* Galaxy Nexus (CDMA): Compatability with verizon wireless apps fixed (MyVerizon, NFL Mobile)
* Galaxy Nexus: Hardware Rendering by default - KalimochoAz
* Nexus S (4G): Fix file downloads via browser over WiMax - burnsra
* Nexus S (CDMA): 4.0.4 proprietarie files


Exta Tools (Provided by CM):

Bash/
Lsof/
Nano/
OpenVPN/
libncurses/
Busybox/
Rsync/
Superuser app - ChainsDD

