Take over by pax!! 

Local_manifests.xml does not work, so i've taken this over & tweaked it out, I know it's not the best method, but it's
what i've resorted to :D 
repo init -u git://github.com/paxchristos/android_manifest.git -b mod-4.0.4
Pax

Codename Android
===========
To get started with Codename Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

Register an account on our Gerrit
---------------
First you need to generate an sshkey

At a terminal window type

    ssh-keygen

then hit enter through the prompts...

browse to ~/.ssh by running:

    cd ~/.ssh
    
and copy your sshkey with:

    cat id_rsa.pub
    
copy what is shown to your clipboard

Go to our [Gerrit Review Site](http://review.codenameandroid.com)

Upper right hand corner hit 'register'
Select with google/yahoo account and signin
Select a Name
Select a username <!write this down!> a.k.a <gerrit.username>
Paste the ssh key you got from the last step of 'Generate a sshkey'
Your Done!!

Initializing a Build Environment
--------------------------

Read [Setting-Up-Linux](https://github.com/CNA/android_manifest/blob/mod-4.0.4/Setting-Up-Linux.mkdn) For Linux Users or [Setting-Up-Mac](https://github.com/CNA/android_manifest/blob/mod-4.0.4/Setting-Up-Mac.mkdn) For Mac Users and if you need any more help check out [Initializing a Build Environment](http://source.android.com/source/initializing.html) for the official instructions.


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin 

    mkdir -p ~/android/system 


Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 


Now enter the following to initialize the repository:

    cd ~/android/system/ 

Repositories:
---------------

Before you continue --> run this in the terminal

	git config --global review.review.codenameandroid.com.username <gerrit username>

    repo init -u git://github.com/CNA/android_manifest.git -b mod-4.0.4

    repo sync


Building the System
---------------

The basic sequence of build commands is as follows:
Initialize
Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.


    . build/envsetup.sh
    lunch


Once you type in the lunch command you will be presented with a list of options to choose to build from. the “stock” builds are what you want to choose if you chose to download the stock branch and “mod” is what you want to choose if you chose to download the “modified” branch


crepso = Nexus S

crespo4g = Nexus S 4G

maguro = Galaxy Nexus (GSM)

toro = Galaxy Nexus (CDMA)

stingray = Xoom 4G

wingray = Xoom WiFi


Enter the number of the build you want to start and press enter



Build the Code:


    mka squish CNA_RELEASE=true


Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via Codename Android Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to the repo you are patching, make your changes and commit) and use
    git push ssh://(gerrit username)@cdn-gerrit.goo-inside.me:29418/(repo name) HEAD:refs/for/(branch name)
    to upload your patches


Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [Codename Android Code Review](http://review.codenameandroid.com/)


If you have any issues please contact blueharford through rootzwiki.com PM or Codenamedroid and #codenameandroid irc on freenode
